# MyFristGitHub

./: .project  README.MD  pom.xml
src/main/java/com/istudycloud/dao/: IRescDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/istudycloud/datatable/: CallbackResult.java  DatatablesJson.java  DatatablesRequest.java  DatatablesResponse.java  ValidFormCallBack.java
src/main/java/com/istudycloud/domain/: BaseDomain.java  Resc.java  Role.java  User.java  UserInfo.java
src/main/java/com/istudycloud/service/: IRescService.java  IRoleService.java  IUserService.java
src/main/java/com/istudycloud/service/impl/: RescServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/istudycloud/utils/: PasswordUtil.java  UrlPathMatcher.java
src/main/java/com/istudycloud/web/action/: RoleAction.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties  mybatis.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sqls/: role.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/log/: operationLog-list.jsp  userlog-list.jsp
src/main/webapp/WEB-INF/jsp/sysadmin/resc/: resc-add.jsp  resc-list.jsp  resc-update.jsp
src/main/webapp/WEB-INF/jsp/sysadmin/role/: role-list.jsp
src/main/webapp/WEB-INF/jsp/sysadmin/user/: user-add.jsp  user-list.jsp  user-role.jsp  user-update-info.jsp  user-update-pwd.jsp
